# Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный
# символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a'
# до 'f' включительно.

import random

print("Введите минимальнео и максимальное целое число")
min = int(input("Минимальное: "))
max = int(input("Максимальное: "))
print(f"Случайное целое число = {random.randint(min, max)}")

print("Введите минимальное и максимальное вещественное число")
min = float(input("Минимальное: "))
max = float(input("Максимальное: "))
print(f"Случайное вещественное число = {random.uniform(min, max)}")

print("Введите диапозон латинских букв")
a = input("От: ")
b = input("До: ")
print(f"Случайное символ = {chr(random.randint(ord(a), ord(b)))}")