#  По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
#  составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
#  равнобедренным или равносторонним.

print("Введите длины отрезков")
line1 = int(input("Длина 1-го отрезка: "))
line2 = int(input("Длина 2-го отрезка: "))
line3 = int(input("Длина 3-го отрезка: "))
if line1 == line2:
    if line2 == line3:
        print("Треугольник равносторонний")
    else:
        print("Треугольник равнобедренный")
else:
    if line1 == line3 or line2 == line3:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
